.invoce-form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

/* Bills From */

.bills_from {
  grid-row: 1 / span 1;
  grid-column: 1 / span 12;
}

:host ::ng-deep .wrapper-senderAddress {
  grid-row: 2 / span 2;
  grid-column: 1 / span 12;
}

:host ::ng-deep .wrapper-senderAddress > div {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  width: 100%;
}

:host ::ng-deep .wrapper-senderAddress .wrapper-street {
  grid-row: 1 / span 1;
  grid-column: 1 / span 12;
}

:host ::ng-deep .wrapper-senderAddress .wrapper-city {
  grid-row: 2 / span 1;
  grid-column: 1 / span 4;
}

:host ::ng-deep .wrapper-senderAddress .wrapper-postCode {
  grid-row: 2 / span 1;
  grid-column: 5 / span 4;
}

:host ::ng-deep .wrapper-senderAddress .wrapper-country {
  grid-row: 2 / span 1;
  grid-column: 9 / span 4;
}

/* Bills To */
.bills_to {
  grid-row: 4 / span 1;
  grid-column: 1 / span 12;
}

:host ::ng-deep .wrapper-clientName {
  grid-row: 5 / span 1;
  grid-column: 1 / span 12;
}

:host ::ng-deep .wrapper-clientEmail {
  grid-row: 6 / span 1;
  grid-column: 1 / span 12;
}

:host ::ng-deep .wrapper-clientAddress {
  grid-row: 7 / span 2;
  grid-column: 1 / span 12;
}

:host ::ng-deep .wrapper-clientAddress .wrapper-street {
  grid-row: 1 / span 1;
  grid-column: 1 / span 12;
}

:host ::ng-deep .wrapper-clientAddress .wrapper-city {
  grid-row: 2 / span 1;
  grid-column: 1 / span 4;
}

:host ::ng-deep .wrapper-clientAddress .wrapper-postCode {
  grid-row: 2 / span 1;
  grid-column: 5 / span 4;
}

:host ::ng-deep .wrapper-clientAddress .wrapper-country {
  grid-row: 2 / span 1;
  grid-column: 9 / span 4;
}

:host ::ng-deep .wrapper-paymentDue {
  grid-row: 9 / span 1;
  grid-column: 1 / span 6;
}

:host ::ng-deep .wrapper-paymentTerms {
  grid-row: 9 / span 1;
  grid-column: 7 / span 6;
}

:host ::ng-deep .wrapper-description {
  grid-row: 10 / span 1;
  grid-column: 1 / span 12;
}

/* Items */

.items {
  grid-row: 11 / span 1;
  grid-column: 1 / span 12;
}

:host ::ng-deep .wrapper-items {
  grid-row: 12 / span 1;
  grid-column: 1 / span 12;
}

:host ::ng-deep .wrapper-items fieldset > div {
  display: grid;
  grid-template-columns: 3.5fr 1.5fr 3fr 2.5fr 0.5fr;
  gap: 1rem;
}

.buttons {
  grid-row: 13 / span 1;
  grid-column: 1 / span 12;
}
